## 요약 결론
- 제안 과실비율: A 70% / B 30%

## 근거
- **기본과실표**: A=80 / B=20 (일반 도로에서의 추돌사고는 추돌한 차량의 전방주시의무 위반과 안전거리 미확보로 인하여 발생하는 것이 일반적이므로 뒤에서 추돌한 A(추돌차)와 앞에서 추돌을 당한 B(피추돌차)의 기본 과실비율을 80:20으로 정한다.)
- **조정예시 반영**: 
  - A차량 | A 현저한 과실 | +10%
  - A차량 | A 중대한 과실 | +20%
  - B차량 | B 명확한 선진입 | -10%
- **적용 법조문**: 
  - 도로교통법 제5조 – 1: 도로를 통행하는 보행자, 차마 또는 노면전차의 운전자는 교통안전시설이 표시하는 신호 또는 지시와 다음 각 호의 어느 하나에 해당하는 사람이 하는 신호 또는 지시를 따라야 한다.
- **참고 판례**: 
  - [2019다24754] : "운전자 A가 교통안전시설이 표시하는 신호를 무시하고 진행하였으며, B는 명확한 선진입을 했다는 점에서 A의 과실이 더 크다고 판단하였다."

## 입력 요약
- video_name: bb_1_010806_two-wheeled-vehicle_148_275
- video_date: 010806

## 검색 컨텍스트
## 검색된 사고유형(상위)
- 차4-1 – 제2장. 자동차와 자동차(이륜차 포함)의 사고
- 차3-2 – 제2장. 자동차와 자동차(이륜차 포함)의 사고
- 차3-5 – 제2장. 자동차와 자동차(이륜차 포함)의 사고
- 차3-3 – 제2장. 자동차와 자동차(이륜차 포함)의 사고
- 차3-1 – 직진 대 좌회전 사고 – 상대차량이 측면 방향에서 진입
- 차3-4 – 제2장. 자동차와 자동차(이륜차 포함)의 사고
- 차42-1 – 제2장. 자동차와 자동차(이륜차 포함)의 사고
- 차45-3 – 제2장. 자동차와 자동차(이륜차 포함)의 사고

## 불일치/가정
- 불일치: 입력된 사고 유형은 "직진 대 좌회전 사고 – 상대차량이 측면 방향에서 진입"과 유사하지만, 입력된 사고 유형은 두 차량 모두 이륜차로 구성되어 있어 특정 조정 예시가 부족하다.